// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		568EFCDC1F25BE5037FE17F1 /* Pods_Todoey.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2EB0165566959190251D3CD /* Pods_Todoey.framework */; };
		CA1EEF1B22735B10009513AD /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1EEF1A22735B10009513AD /* CategoryViewController.swift */; };
		CA1EEF1F2277327F009513AD /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1EEF1E2277327F009513AD /* Category.swift */; };
		CA1EEF212277328B009513AD /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1EEF202277328B009513AD /* Item.swift */; };
		CA2C62BD227201CE00555CC2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA2C62BC227201CE00555CC2 /* AppDelegate.swift */; };
		CA2C62BF227201CE00555CC2 /* TodoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA2C62BE227201CE00555CC2 /* TodoListViewController.swift */; };
		CA2C62C2227201CE00555CC2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA2C62C0227201CE00555CC2 /* Main.storyboard */; };
		CA2C62C4227201D100555CC2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA2C62C3227201D100555CC2 /* Assets.xcassets */; };
		CA2C62C7227201D100555CC2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA2C62C5227201D100555CC2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		97B1AB9CED6429C1EFCD3E99 /* Pods-Todoey.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Todoey.release.xcconfig"; path = "Target Support Files/Pods-Todoey/Pods-Todoey.release.xcconfig"; sourceTree = "<group>"; };
		CA1EEF1A22735B10009513AD /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		CA1EEF1E2277327F009513AD /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		CA1EEF202277328B009513AD /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		CA2C62B9227201CE00555CC2 /* Todoey.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Todoey.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CA2C62BC227201CE00555CC2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CA2C62BE227201CE00555CC2 /* TodoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListViewController.swift; sourceTree = "<group>"; };
		CA2C62C1227201CE00555CC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CA2C62C3227201D100555CC2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CA2C62C6227201D100555CC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CA2C62C8227201D100555CC2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD31F8FD6ADA8AA13AE71D14 /* Pods-Todoey.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Todoey.debug.xcconfig"; path = "Target Support Files/Pods-Todoey/Pods-Todoey.debug.xcconfig"; sourceTree = "<group>"; };
		F2EB0165566959190251D3CD /* Pods_Todoey.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Todoey.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA2C62B6227201CE00555CC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				568EFCDC1F25BE5037FE17F1 /* Pods_Todoey.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01D9B3FAC91E79983053A486 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F2EB0165566959190251D3CD /* Pods_Todoey.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		25A0BC5E0A385072CA616014 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CD31F8FD6ADA8AA13AE71D14 /* Pods-Todoey.debug.xcconfig */,
				97B1AB9CED6429C1EFCD3E99 /* Pods-Todoey.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CA2C62B0227201CE00555CC2 = {
			isa = PBXGroup;
			children = (
				CA2C62BB227201CE00555CC2 /* Todoey */,
				CA2C62BA227201CE00555CC2 /* Products */,
				25A0BC5E0A385072CA616014 /* Pods */,
				01D9B3FAC91E79983053A486 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CA2C62BA227201CE00555CC2 /* Products */ = {
			isa = PBXGroup;
			children = (
				CA2C62B9227201CE00555CC2 /* Todoey.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA2C62BB227201CE00555CC2 /* Todoey */ = {
			isa = PBXGroup;
			children = (
				CA2C62BC227201CE00555CC2 /* AppDelegate.swift */,
				CA2C62D122721FF200555CC2 /* Controllers */,
				CA2C62D022721FD700555CC2 /* Data Model */,
				CA2C62D22272200000555CC2 /* Views */,
				CA2C62D32272201500555CC2 /* Supporting Files */,
				CA2C62C8227201D100555CC2 /* Info.plist */,
			);
			path = Todoey;
			sourceTree = "<group>";
		};
		CA2C62D022721FD700555CC2 /* Data Model */ = {
			isa = PBXGroup;
			children = (
				CA1EEF1E2277327F009513AD /* Category.swift */,
				CA1EEF202277328B009513AD /* Item.swift */,
			);
			path = "Data Model";
			sourceTree = "<group>";
		};
		CA2C62D122721FF200555CC2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CA1EEF1A22735B10009513AD /* CategoryViewController.swift */,
				CA2C62BE227201CE00555CC2 /* TodoListViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		CA2C62D22272200000555CC2 /* Views */ = {
			isa = PBXGroup;
			children = (
				CA2C62C0227201CE00555CC2 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		CA2C62D32272201500555CC2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CA2C62C3227201D100555CC2 /* Assets.xcassets */,
				CA2C62C5227201D100555CC2 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CA2C62B8227201CE00555CC2 /* Todoey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA2C62CB227201D100555CC2 /* Build configuration list for PBXNativeTarget "Todoey" */;
			buildPhases = (
				42E4D4D5D6D7CB8C3469233C /* [CP] Check Pods Manifest.lock */,
				CA2C62B5227201CE00555CC2 /* Sources */,
				CA2C62B6227201CE00555CC2 /* Frameworks */,
				CA2C62B7227201CE00555CC2 /* Resources */,
				24A0DE7444219ED73EE9DABE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Todoey;
			productName = Todoey;
			productReference = CA2C62B9227201CE00555CC2 /* Todoey.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA2C62B1227201CE00555CC2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Brandon Lambert";
				TargetAttributes = {
					CA2C62B8227201CE00555CC2 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = CA2C62B4227201CE00555CC2 /* Build configuration list for PBXProject "Todoey" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CA2C62B0227201CE00555CC2;
			productRefGroup = CA2C62BA227201CE00555CC2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA2C62B8227201CE00555CC2 /* Todoey */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA2C62B7227201CE00555CC2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA2C62C7227201D100555CC2 /* LaunchScreen.storyboard in Resources */,
				CA2C62C4227201D100555CC2 /* Assets.xcassets in Resources */,
				CA2C62C2227201CE00555CC2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		24A0DE7444219ED73EE9DABE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Todoey/Pods-Todoey-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Todoey/Pods-Todoey-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		42E4D4D5D6D7CB8C3469233C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Todoey-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA2C62B5227201CE00555CC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA1EEF212277328B009513AD /* Item.swift in Sources */,
				CA1EEF1B22735B10009513AD /* CategoryViewController.swift in Sources */,
				CA2C62BF227201CE00555CC2 /* TodoListViewController.swift in Sources */,
				CA2C62BD227201CE00555CC2 /* AppDelegate.swift in Sources */,
				CA1EEF1F2277327F009513AD /* Category.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CA2C62C0227201CE00555CC2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA2C62C1227201CE00555CC2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CA2C62C5227201D100555CC2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA2C62C6227201D100555CC2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CA2C62C9227201D100555CC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CA2C62CA227201D100555CC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CA2C62CC227201D100555CC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD31F8FD6ADA8AA13AE71D14 /* Pods-Todoey.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QYQYU258Z3;
				INFOPLIST_FILE = Todoey/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BrandonLambert.Todoey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CA2C62CD227201D100555CC2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97B1AB9CED6429C1EFCD3E99 /* Pods-Todoey.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QYQYU258Z3;
				INFOPLIST_FILE = Todoey/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BrandonLambert.Todoey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA2C62B4227201CE00555CC2 /* Build configuration list for PBXProject "Todoey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA2C62C9227201D100555CC2 /* Debug */,
				CA2C62CA227201D100555CC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA2C62CB227201D100555CC2 /* Build configuration list for PBXNativeTarget "Todoey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA2C62CC227201D100555CC2 /* Debug */,
				CA2C62CD227201D100555CC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA2C62B1227201CE00555CC2 /* Project object */;
}
